:root {
    --primary-color: #1a5276;
    --secondary-color: #f4f4f4;
    --highlight-color: #007bff;
    --footer-bg-color: #333;
    --footer-text-color: #fff;
    --border-radius: 8px;
    --card-padding: 20px;
    --card-margin: 20px;
    --font-family: 'Roboto', sans-serif;
    --font-size: 16px;
}

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 1rem 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    display: flex;
    align-items: center;
    

}

header .logo img {
    height: 80px;
    
}

header .logo h1 {
    font-size: 1.5rem;
    margin: 0;
    line-height: 1.2;
}

header .logo h1,
header .logo p {
    display: block;
}

header .logo p {
    font-size: 0.9rem;
    color: #ccc;
    margin: 0;
    margin-top: 2px;
}

header .logo-text {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    
}
#theme-toggle{
    
    justify-content: end;
}

header nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
}

header nav a:hover {
    background-color: #265a91;
    border-radius: 5px;
}
#myButton {
    display: none;
}



#hero {
    position: relative;
    text-align: center;
    color: white;
}

#hero img {
    width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
    
    box-shadow: 0 6px 8px rgba(0, 0, 0, 1);
    max-height: 40vh;
}

#hero .cta {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#hero .cta:hover {
    background-color: #45a049;
}

.home-h2
{
    padding-left: 70px;
    padding-top: 30px;
}
.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 2rem;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
}

.card h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.menu {
    margin: 1rem auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color: #bed;
    text-align: center;
}

.menu button {
    padding: 1rem;
    font-weight: 700;
    cursor: pointer;
    background-color: #fff;
    border: none;
    transition: background-color 0.3s;
}

.menu button:hover {
    background-color: #aaa;
}

/* Estilo para los contenedores */
section {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    background-color: #eee;
}

article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Estilos para la vista en grid */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 15px;
    justify-items: center;
    padding: 1rem;
}

.grid section {
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.grid img {
    border-radius: 10px;
    max-height: 150px;
    max-width: 100%;
}

.grid h3 {
    font-family: "Caveat", cursive;
    font-size: 1.2rem;
    margin: 10px 0;
}

.grid p {
    font-size: 0.9rem;
    font-weight: 600;
}

.grid a {
    font-size: 0.85rem;
    color: navy;
    text-decoration: none;
    letter-spacing: 1.1pt;
    display: inline-block;
    margin-top: 10px;
}

.grid a:hover {
    color: #333;
}

/* Estilos para la vista en lista */
.list {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.list section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.list section img {
    max-height: 75px;
    max-width: 75px;
    border-radius: 50%;
    margin-right: 15px;
}

.list section h3 {
    font-size: 1rem;
    font-family: "Roboto", Helvetica, sans-serif;
    margin: 0;
}

.list section p {
    font-size: 0.9rem;
    font-weight: 600;
}

.list section a {
    font-size: 0.85rem;
    color: navy;
    text-decoration: none;
}

.list section:nth-child(even) {
    background-color: #bed;
}

.list section a:hover {
    color: #333;
}

footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}

footer div {
    flex: 1;
    margin: 1rem;
}

footer a {
    color: #4CAF50;
    text-decoration: none;
    margin: 0 5px;
}

footer a:hover {
    text-decoration: underline;
}
footer img {
    width: 60px;
    height: 60px;
}