
.title {
    text-align: center;
}



#sidebar-message {
    grid-area: message;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-weight: bold;
}


#discover-container {
    grid-area: cards;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card figure {
    margin: 0;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}
.card img:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}



.card address {
    font-style: normal;
    color: #666;
    margin: 10px 0;
}

.card p {
    font-size: 1rem;
    color: #333;
}

.card button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.card button:hover {
    background-color: #0056b3;
}
dialog {
    width: 80%;
    max-width: 400px;
    padding: 20px;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: auto auto;
}

.dialog-content img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

#closeDialog {
    display: block;
    margin: 15px auto 0;
    padding: 10px 20px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#closeDialog:hover {
    background-color: #e60000;
}

@media screen and (max-width: 640px) {
    #discover-container {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "message"
            "cards";
    }
    .card img:hover {
        transform: none;
    box-shadow: none;
    }
}


@media screen and (min-width: 641px) and (max-width: 1024px) {
    #discover-container {
        grid-template-columns: 2fr 1fr;
        grid-template-areas: 
            "cards message";
    }
}


@media screen and (min-width: 1025px) {
    #discover-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "cards message";
    }
}
