:root {
    --primary-color: #2874a6;
    --secondary-color: #f4f4f4;
    --highlight-color: #007bff;
    --footer-bg-color: #333;
    --footer-text-color: #fff;
    --border-radius: 8px;
    --card-padding: 20px;
    --card-margin: 20px;
    --font-family: 'Roboto', sans-serif;
    --font-size: 16px;
}

/* Body */
body {
    margin: 0;
    font-family: var(--font-family);
    font-size: var(--font-size);
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

/* Header */
header {
    background-color: var(--primary-color);
    color: var(--footer-text-color);
    text-align: center;
    padding: 15px 0;
}

header img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 1);
}

/* Navigation */
nav {
    background-color: var(--primary-color);
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}


nav li {
    margin-right: 10px;
}

nav a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

nav a:hover {
    background-color: #19497c;
}

.hamburger{
    display: none;
    flex-direction: column;
    cursor: pointer;
    align-items: end;
}

.bar{
    width: 25px;
    height: 3px;
    background-color: var(--secondary-color);
    margin: 4px 0;
    transition: 0.3s;
}
/* Main Layout */
main {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: auto auto;
    gap: 30px;
    margin: 50px;
}

/* Card Section */
section.card {
    background-color: #fff;
    padding: 0;
    margin-bottom: var(--card-margin);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section img {
    width: 80%;
    margin: 40px;
    margin-bottom: 0px;
}

section p {
    text-align: center;
}

section:nth-of-type(3) {
    grid-column: span 2; 
}

h2 {
    padding: 6px;
    margin: 0;
    border: 0;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

div {
    padding: 20px;
}

/* Options and Buttons */
.options {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #0056b3;
}

.boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.box {
    width: 100px;
    height: 100px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
}

.box.selected {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 10px;
    text-align: center;
}

footer img {
    width: 20px;
    margin-left: 5px;
    vertical-align: middle;
}



/* Media Queries for Responsive Design */

/* Mobile (Phones) */
@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr; 
    }

    section:nth-of-type(3) {
        grid-column: span 1; 
    }
    
    
    .box {
        width: 70px;
        height: 70px;
    }

    
    .options {
        flex-direction: column;
        align-items: center;
    }

   
    

    nav ul li {
        margin: 15px 0;
    }

    nav ul {
        
        display: none;
        top: 100%;
        right: 0;
        background-color: var(--primary-color);
        width: 100%;
        flex-direction: column;
        text-align: center;
    }

    nav  {
        justify-content: space-between; 
    }
    .hamburger{
        display: flex;
    }

    #nav-links.show{
        display: flex;
        background-color: var(--primary-color);
    }
}


@media (min-width: 768px) and (max-width: 1024px) {
    main {
        grid-template-columns: 1fr;  
    }

    
    .box {
        width: 90px;
        height: 90px;
    }

    nav ul li {
        margin: 15px 0;
    }

    nav ul {
        
        display: none;
        top: 100%;
        right: 0;
        background-color: var(--primary-color);
        width: 100%;
        flex-direction: column;
        text-align: center;
    }

    nav  {
        justify-content: space-between; 
    }
    .hamburger{
        display: flex;
    }

    #nav-links.show{
        display: flex;
        background-color: var(--primary-color);
    }
}


@media (min-width: 1025px) {
    main {
        grid-template-columns: 2fr 1fr; 
    }

    nav ul {
        flex-direction: row;
    }
}